repo.maven.apache.org:443
ossindex.sonatype.org:443
sqs.us-east-1.amazonaws.com:443
dynamodb.us-east-1.amazonaws.com:443
us-east-1.console.aws.amazon.com:443
4gxis56zai.execute-api.us-east-1.amazonaws.com:443
lambda.us-east-1.amazonaws.com:443
s3.us-east-1.amazonaws.com:443
jasperstudio.sf.net:443
community.jaspersoft.com:443
sourceforge.net:443
jaspersoft.github.io:443
start.spring.io:443
www.esito.no:443
download.eclipse.org:443
archive.eclipse.org:443
eclipse-uc.sonarlint.org:443
redhatofficial.github.io:443
download.jboss.org:443
cdn.spring.io:443
spring.io:443
eclipse-uc.sonarlint.org:443
api.spring.io:443
cdn.spring.io:443
www.genuitec.com:443
downloads.genuitec.com:443
eclipse-uc.sonarlint.org:443
update.eclemma.org:443
